.searchsecCont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: 30px;
    margin-top: 90px;
}
.backButton{
    width: 25px;
    height: 20px;
    cursor: pointer;
    margin-right: 30px;
}
.filterButton{
    max-width: 25px;
    max-height: 25px;
    min-width: 25px;
    min-height: 25px;
    width: 25px;
    height: 25px;
    padding: 0px;
    cursor: pointer;
}
.searchInput{
    padding-right: 40px;
    font-size: 15px;
    width: 600px;
    margin-right: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(186, 186, 186);
}

.productGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    overflow-y: auto;
    padding-bottom: 20px;
}
.titleTextstyle{
    @apply text-primary-color text-xl font-medium px-2 pb-2;
}
.pGridView{
    display:flex;
    flex-direction:row;
    justify-content:center;

}
.cardProd{
    @apply flex flex-col border-2 hover:shadow-md hover:scale-105 hover:border-primary-color;
}
.prodCardImage{
    object-fit: cover;
    object-position:right;
    height: 100%;
    width: 100%;
}
.prodCardName{
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
    font-size: 20px;
}



/* For ScrollBar*/
.scrollable-container {
    flex: 1;
    overflow-y: auto; 
  }
  

  .scrollable-container::-webkit-scrollbar {
    width: 8px; 
  }
  
  .scrollable-container::-webkit-scrollbar-thumb {
    background: #bbb; 
    border-radius: 10px; 
  }
  
  .scrollable-container::-webkit-scrollbar-thumb:hover {
    background: #888; 
  }
  
  .scrollable-container::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px;
  }
  

  .scrollable-container {
    scrollbar-width: thin; 
    scrollbar-color: #bbb #f4f4f4; 
  }


@media(max-width:800px) and (min-width:560px){
    .searchInput{
        width: 400px;
    }
}

@media(max-width:560px){
    .searchInput{
        width: 100%;
    }
}
@media (max-width:1450px) and (min-width:1160px){
    .productGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:860px) and (max-width:1160px){
    .productGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:860px) and (min-width:575px){
    .productGrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:575px){
    .productGrid{
        grid-template-columns: 1fr;
    }
}
